<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main_style.css">
    <link rel="stylesheet" href="about.css">
    <title>Quiz Web</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <header class="header">
        <div class="header-flex">
            <img src="images/logo.png" alt="Quizzy" class="logo" />
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="container container-sm">
            <h2 style="font-size: 2rem;">
                <span class="bg-primary">Created</span> by 3rd year students of the Software Engineering program <span class="bg-primary">students</span>
            </h2>
        </div>
    </section>
    <section class="team bg-dark">
        <div class="container">
            <h2 class="team-heading">Students</h2>
            <div class="team-flex">
                <div class="team-item">
                    <h4>Tugsjargal Zina</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio 
                        quod voluptas assumenda obcaecati ab cum velit? Deleniti reiciendis 
                        quibusdam ex.
                    </p>
                </div>
                <div class="team-item">
                    <h4>Tumurbaatar Erdenebat</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio 
                        quod voluptas assumenda obcaecati ab cum velit? Deleniti reiciendis 
                        quibusdam ex.
                    </p>
                </div>
                <div class="team-item">
                    <h4>Munkhsugar Munkhbayasgalan</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio 
                        quod voluptas assumenda obcaecati ab cum velit? Deleniti reiciendis 
                        quibusdam ex.
                    </p>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="container footer-flex">
            <img src="images/logo.png" alt="Lumina Creative">

            <div>
                <h4>Contact Us</h4>
                <ul>
                    <li>962-902-08</li>
                    <li>mrspotatohead453@gmail.com</li>
                    <li>Stda, Darkhan, Mongolia</li>
                </ul>
            </div>

            <div>
                <h4>Created By</h4>
                <ul>
                    <li>Tugsjargal Zina</li>
                    <li>Tumurbaatar Erdenebat</li>
                    <li>Munkhsugar Munkhbayasgalan</li>
                </ul>
            </div>

            <div>
                <h4>Follow Us</h4>
                <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest fa-2x"></i></a>
                <a href="#"><i class="fa-brands fa-tumblr fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
